{
  "name": "velya-workspace",
  "version": "1.0.0",
  "description": "Application Velya - Workspace principal",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ml\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "node scripts/kill-port.js 3001 && cd frontend && set HOST=192.168.11.102 && npm start",
    "dev:ml": "cd ml-service && python api/app.py",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rmdir /s /q node_modules && del package-lock.json",
    "clean:frontend": "cd frontend && rmdir /s /q node_modules && del package-lock.json",
    "start:prod": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "html-webpack-plugin": "^5.6.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
